//Documentation hub for developers//

==Developers Guide ==

* [[Developer's Guide|Developers Guide]] - how to check out the code, build, run, and test

==Architecture==

* [[Architecture overview|Architecture]]
* [[Server-Side|Server Side Architecture]]
* [[Client-Side|Client Side Architecture]]
* [[Faceted Browsing|Faceted Browsing Architecture]]
* [[Internationalization (I18N) / Localization|Translate OpenRefine]]

==Extensions==

* [[Write an Extension]]
* [[Sample Extension]]
* [[Extension Points]]
* [[Extensions written by others|Extensions]]

==Service Plug-ins==

* [[Reconciliation Service API|Reconciliation Service Api]]
* [[Suggest API|Suggest Api]]

==Known Client libraries for Refine==
Those libraries are using the [[OpenRefine API|OpenRefine-API]]
* https://github.com/PaulMakepeace/refine-client-py/
* https://github.com/maxogden/refine-python
* https://github.com/maxogden/refine-ruby
* https://github.com/pm5/node-openrefine
* https://cran.r-project.org/web/packages/rrefine/index.html

==Miscellaneous==

* [[FAQ]] - covers running a Refine server programmatically
* [[Roadmap]]
* [[Releasing a new Version|Releasing Version]]