//Documentation hub for users//

----
**NOTE**: This page was automatically converted from the [[old page|http://code.google.com/p/google-refine/wiki/DocumentationForUsers]]  at Google Code and has not been manually reviewed.  Please compare it to  [[the original|http://code.google.com/p/google-refine/wiki/DocumentationForUsers]] , correct any errors or omissions, then remove this warning block.
----


Where to start?

* [[How to install and run|Installation Instructions]] ([UpgradingTo2p0 upgrading instructions])
* [[How to use|User Guide]]

Love it so much?

* [[Join in|How To Participate]] with the development or help spread the meme about OpenRefine.
* [[Get the development version|Get Development Version]] so you can play with all the latest and greatest features, but if you are not afraid of bugs.

=Feature Areas=

**Essential:** These are the features you'd use 80% of the time when you use Refine. They help you clean up your data, extend it, and export it out for other tools to consume.

* [[Importing|Importers]]
* [[Filtering / faceting|Faceting]]
* Editing:
* [[Editing cells|Cell Editing]], editing cells by [[Clustering|Clustering]]
* [[Editing columns|Column Editing]], creating columns by [[Extending data|Extending Data]]
* [[Editing rows|Row Editing]]
* [[Understanding expressions|Understanding Expressions]]
* [[Understanding regular expressions|Understanding Regular Expressions]]
* [[Exporting|Exporters]]
* [[History|History]] (undo/redo)

**Reconciliation:** You can use the "reconciliation" support in Refine to link text names in your data to database identifiers (also known as database keys, IDs). By connecting your data with other databases, you get more value out of your data.

* [[Reconciliation]]
* [[Data sources|Reconcilable Data Sources]]
* [[Extending Data - Calling Web Services|Extending Data]]
* [[Extending Data - Using Freebase|Extending Data From Freebase]]

**Uploading to Freebase:**
If you reconcile against [[Freebase|http://www.freebase.com/]], you can then align your data with Freebase's schemas using [[Schema Alignment dialogs|Schema Alignment]] and load your data into Freebase. For more information on Freebase data loading, see the [[Refinery project|http://wiki.freebase.com/wiki/Refinery]].
* [[Schema Alignment|Schema Alignment]]

**Extensions:** Add even more features to Refine by installing extensions.

* [[Installing Extensions|Installing Extensions]]
* [[Extensions|Extensions]] that we know about

=Recipes=

For complicated tasks that are commonly done, just follow recipes that other folks have discovered and written up.  A recipe is just a sequence of steps, and tips and tricks.

There are **[[Quick Recipes|Recipes]]**  (like removing duplicate row values, etc.)

and there are full recipes:

* [[Geocoding|Geocoding]] - translating street addresses to lat/lng coordinates
* [[Fetching-URLs-From-Web-Services|Fetching URLs From Web Services]] - grabbing from the Web more data related to the data you already have
* [[StrippingHTML|Web Scraping & Extracting items from HTML pages]] - //broken link to: https://github.com/OpenRefine/OpenRefine/wiki/StrippingHTML//
* Recipe Apache Logs


=Reference=

==Expressions==

* [[Variables|Variables]]
* OpenRefine Expression Language (GREL)
* [GRELControls Controls]
* [GRELFunctions Functions]
* [GRELBooleanFunctions Boolean functions]
* [GRELStringFunctions String functions]
* [GRELArrayFunctions Array functions]
* [GRELMathFunctions Math functions]
* [GRELDateFunctions Date functions]
* [GRELOtherFunctions Other functions]
* [[Jython|Jython]]

=External Sites=

While there's a lot of information in this wiki, there's plenty more online too. Here are some notable sites,

* [[Tony Hirst's blog|http://blog.ouseful.info/tag/google-refine/]]
* [[Martin Magdinier's blog|http://googlerefine.blogspot.ca/]]
* Yours? [[Let us know!|http://groups.google.com/group/openrefine/]]

And of course [https://www.google.com/search?q=%22google+refine%22 searching online].