# Documentation hub for developers

----
**NOTE:** The project & documentation is in the process of moving to [[Github|https://github.com/OpenRefine/OpenRefine/wiki/Documentation-For-Developers]].  Please check [[there|https://github.com/OpenRefine/OpenRefine/wiki/Documentation-For-Developers]] first for the latest information.
----
[[Developers Guide|Developer's Guide]] - how to check out the code, build, run, and test

==Architecture==

  ** [[Architecture|Architecture overview]]
  ** [[Server Side Architecture|Server-Side]]
  ** [[Client Side Architecture|Client-Side]]
  ** [[Faceted Browsing Architecture|Faceted Browsing]]

==Extensions==

  ** [[Write An Extension|Write an Extension]]
  ** [[Sample Extension|Sample Extension]]
  ** [[Extension Points|Extension Points]]

==Service Plug-ins==

  ** [[Reconciliation Service Api|Reconciliation Service API]]
  ** [[Suggest Api|Suggest API]]

==Known Client libraries for Refine==

  ** https://github.com/PaulMakepeace/refine-client-py/
  ** https://github.com/maxogden/refine-python
  ** https://github.com/maxogden/refine-ruby



==Miscellaneous==

  ** [[FAQ|FAQ]] - covers running a Refine server programmatically
  ** [[Roadmap|Roadmap]]
  * [[Releasing Version|Releasing a new Version]]