//Documentation hub for developers//

----
NOTE: This page was automatically converted from the [[old page|http://code.google.com/p/google-refine/wiki/DocumentationForDevelopers]]  at Google Code and has not been manually reviewed.  Please compare it to the original,correct any errors or omissions, then remove this warning block.
----


----
**NOTE:** The project & documentation is in the process of moving to [https://github.com/OpenRefine/OpenRefine/wiki/Documentation-For-Developers Github].  Please check [https://github.com/OpenRefine/OpenRefine/wiki/Documentation-For-Developers there] first for the latest information.
----
[[Developer's Guide|Developers Guide]] - how to check out the code, build, run, and test

==Architecture==

* [[Architecture overview|Architecture]]
* [[Server-Side|Server Side Architecture]]
* [[Client-Side|Client Side Architecture]]
* [[Faceted Browsing|Faceted Browsing Architecture]]

==Extensions==

* [[Write an Extension|Write An Extension]]
* [[Sample Extension|Sample Extension]]
* [[Extension Points|Extension Points]]

==Service Plug-ins==

* [[Reconciliation Service API|Reconciliation Service Api]]
* [[Suggest API|Suggest Api]]

==Known Client libraries for Refine==

* https://github.com/PaulMakepeace/refine-client-py/
* https://github.com/maxogden/refine-python
* https://github.com/maxogden/refine-ruby



==Miscellaneous==

* [FAQ FAQ] - covers running a Refine server programmatically
* [[Roadmap|Roadmap]]
* [[Releasing a new Version|Releasing Version]]