//How to get started with OpenRefine//

----
**NOTE**: This page was automatically converted from the [[old page|http://code.google.com/p/google-refine/wiki/GettingStarted]]  at Google Code and has not been manually reviewed.  Please compare it to  [[the original|http://code.google.com/p/google-refine/wiki/GettingStarted]] , correct any errors or omissions, then remove this warning block.
----



==NOTE: This documentation wiki is in transition to [https://github.com/OpenRefine/OpenRefine/wiki]==

----

=Welcome!=

**Here for the First Time?**

* Watch [[these screencasts|Screencasts]] to understand what's possible with OpenRefine
* [[Find out what people say and do with OpenRefine|What People Say]], ... [[live on Twitter|http://refine-gadgets.stefanomazzocchi.user.dev.freebaseapps.com/twitter_tracker_view]]

**Get started:**

* [[Installation Instructions|Installation Instructions]]
* [[Documentation|Documentation For Users]] for Users
* [FAQ] Frequently Asked Questions

**Get help:**

* [[Ask questions here|http://groups.google.com/group/openrefine/]]
* [[File bugs and feature requests here|http://code.google.com/p/google-refine/issues/list]]

**Back for More?**

* [[See what's new lately|Whats New]]
* [[Understand how to upgrade|Back Up OpenRefine Data]] from OpenRefine 2.0 to OpenRefine 2.1

**If You Are a Developer, see**

* [[Documentation|Documentation For Developers]] for Developers