//How to get started with OpenRefine//


==NOTE: This documentation wiki is in transition to [https://github.com/OpenRefine/OpenRefine/wiki]==

----

=Welcome!=

**Here for the First Time?**

* Watch [[Screencasts|these screencasts]] to understand what's possible with OpenRefine
* [[What People Say|Find out what people say and do with OpenRefine]], ... [[live on Twitter|http://refine-gadgets.stefanomazzocchi.user.dev.freebaseapps.com/twitter_tracker_view]]

**Get started:**

* [[Installation Instructions|Installation Instructions]]
* [[Documentation For Users|Documentation]] for Users
* [FAQ] Frequently Asked Questions

**Get help:**

* [[Ask questions here|http://groups.google.com/group/openrefine/]]
* [[File bugs and feature requests here|http://code.google.com/p/google-refine/issues/list]]

**Back for More?**

* [[Whats New|See what's new lately]]
* [[Back Up OpenRefine Data|Understand how to upgrade]] from OpenRefine 2.0 to OpenRefine 2.1

**If You Are a Developer, see**

* [[Documentation For Developers|Documentation]] for Developers