# How to get started with Google Refine


==NOTE: This documentation wiki is in transition to [[----

=Welcome!=

**Here for the First Time?**

* Watch [[Screencasts|these screencasts]] to understand what's possible with Google Refine
* bbf6287f1052397e9ef0fc3f3c8212a3, ... [http://refine-gadgets.stefanomazzocchi.user.dev.freebaseapps.com/twitter_tracker_view live on Twitter|https://github.com/OpenRefine/OpenRefine/wiki]==]]

**Get started:**

* [[Installation Instructions|Installation Instructions]]
* [[Documentation For Users|Documentation]] for Users
* [[Frequently Asked Questions

**Get help:**

* [http://groups.google.com/group/google-refine/ Ask questions here|FAQ]]]
* [[File bugs and feature requests here|http://code.google.com/p/google-refine/issues/list]]

**Back for More?**

* [[Whats New|See what's new lately]]
* [[Back Up Google Refine Data|Understand how to upgrade]] from Google Refine 2.0 to Google Refine 2.1

**If You Are a Developer, see**

* [[Documentation For Developers|Documentation]] for Developers