# How to get started with Google Refine


==NOTE: This documentation wiki is in transition to [[https://github.com/OpenRefine/OpenRefine/wiki]==|----

=Welcome!=

*Here for the First Time?*

* Watch [[Screencasts|these screencasts]] to understand what's possible with Google Refine
* [[What People Say|Find out what people say and do with Google Refine]], ... [http://refine-gadgets.stefanomazzocchi.user.dev.freebaseapps.com/twitter_tracker_view live on Twitter]]

**Get started:**

** [[Installation Instructions|Installation Instructions]]
** [[Documentation For Users|Documentation]] for Users
** [[FAQ]|Frequently Asked Questions

*Get help:*

* [http://groups.google.com/group/google-refine/ Ask questions here]]
** [[http://code.google.com/p/google-refine/issues/list|File bugs and feature requests here]]

**Back for More?**

** [[Whats New|See what's new lately]]
** [[Back Up Google Refine Data|Understand how to upgrade]] from Google Refine 2.0 to Google Refine 2.1

**If You Are a Developer, see**

* [[Documentation For Developers|Documentation]] for Developers