//List of functions supported by the OpenRefine Expression Language (GREL)//

----
NOTE: This page was automatically converted from the [[old page|http://code.google.com/p/google-refine/wiki/GRELFunctions]]  at Google Code and has not been manually reviewed.  Please compare it to the original,correct any errors or omissions, then remove this warning block.
----


<wiki:toc max_depth="1" />

Function invocation in OpenRefine expression language has 2 forms:

* {{{functionName(arg0, arg1, ...)}}}
* {{{arg0.functionName(arg1, ...)}}}

The second is a shortcut to make expressions easier to read. It's only syntactic sugar.

===Functions by Type===

* [GRELBooleanFunctions GREL Boolean Functions]
* [GRELStringFunctions GREL String Functions]
* [GRELArrayFunctions GREL Array Functions]
* [GRELMathFunctions GREL Math Functions]
* [GRELDateFunctions GREL Date Functions]
* [GRELOtherFunctions GREL Other Functions]