//Boolean functions supported by OpenRefine Expression Language (GREL)//

----
**NOTE**: This page was automatically converted from the [[old page|http://code.google.com/p/google-refine/wiki/GRELBooleanFunctions]]  at Google Code and has not been manually reviewed.  Please compare it to  [[the original|http://code.google.com/p/google-refine/wiki/GRELBooleanFunctions]] , correct any errors or omissions, then remove this warning block.
----


See also: [GRELFunctions All GREL functions].

==={{{and(boolean b1, boolean b2, ...)}}}===

Logically AND two or more booleans to yield a boolean. For example, {{{and(1 < 3, 1 > 0)}}} returns {{{true}}} because both conditions are true.

==={{{or(boolean b1, boolean b2, ...)}}}===

Logically OR two or more booleans to yield a boolean. For example, {{{or(1 < 3, 1 > 7)}}} returns {{{true}}} because at least one of the conditions (the first one) is true.

==={{{not(boolean b)}}}===

Logically NOT a boolean to yield another boolean. For example, {{{not(1 > 7)}}} returns {{{true}}} because {{{1 > 7}}} itself is false.