//List of functions supported by the OpenRefine Expression Language (GREL)//

Function invocation in OpenRefine expression language has 2 forms:

* {{{functionName(arg0, arg1, ...)}}}
* {{{arg0.functionName(arg1, ...)}}}

The second is a shortcut to make expressions easier to read. It's only syntactic sugar.

===Functions by Type===

* [[GREL Boolean Functions|GREL Boolean Functions]]
* [[GREL String Functions|GREL String Functions]]
* [[GREL Array Functions | GREL Array Functions]]
* [[GREL Math Functions | GREL Math Functions]]
* [[GREL Date Functions | GREL Date Functions]]
* [[GREL Other Functions | GREL Other Functions]]