//Welcome to the OpenRefine wiki!//

* You can **Search this Wiki** by first installing a [[Google Chrome extension for GitHub-Wiki-Search|https://chrome.google.com/webstore/detail/github-wiki-search/gdifdhnjmjaidbajhapmbcbnoocoeooc?hl=en]]

=== Here for the First Time?
* Watch [[these screencasts|Screencasts]] to understand what's possible with OpenRefine
* [[Find out what people say and do with OpenRefine|What People Say]], ... [[live on Twitter|https://twitter.com/search?q=OpenRefine&src=typd]]
* Watch [[OpenRefine 101|https://bigdatauniversity.com/courses/introduction-to-openrefine/]] - A free Bigdata University course by Martin Magdinier

=== Get started:
* [[Installation Instructions]]
* [[Documentation|Documentation For Users]] for Users
* [[General Refine Expression Language (GREL) Reference|https://github.com/OpenRefine/OpenRefine/wiki/Documentation-For-Users#reference]]
* [[Common Use Case Examples|Common-Use-Case-Examples]]

=== Get help:
* [[FAQ]] Having TROUBLE? Check our Frequently Asked Questions
* [[External Tutorials|External Resources]] in english, spanish, german, french and japanese
* [[Recipes]] where folks might have solved a similar problem as yours
* [[Mailing List|http://groups.google.com/group/openrefine/]]
* [[File bugs and feature requests here|issues]]

=== Back for More?
* [[Cool Extensions|Extensions]] for OpenRefine written by others
* [[See what's new lately|Whats New]]
* [[Related Software|Related Software]] that might fit your use case better than OpenRefine.
* [[Understand how to upgrade|Back Up OpenRefine Data]] from Google Refine 2.0 to Google Refine 2.1


=== If You Are a Developer, see
* [[Documentation|Documentation For Developers]] for Developers