//OpenRefine's Homebrew Cask//

== Introduction ==

[[Homebrew|http://brew.sh]] is a popular command-line package manager for macOS. Installing Homebrew is accomplished by pasting the installation command on the Homebrew website into a Terminal window. Once Homebrew is installed, applications like OpenRefine can be installed via a simple command:

== Usage ==

These instructions assume you've installed Homebrew. Instructions for installing Homebrew are prominently displayed on the project's homepage, http://brew.sh.

=== Install OpenRefine ===

Before we can install OpenRefine, we need to add the `caskroom/versions` tap which contains the OpenRefine cask. Paste this command into the Terminal:

{{{
  brew tap caskroom/versions
}}}

You should see output like this:

{{{
  ==> Tapping caskroom/versions
  Cloning into '/usr/local/Homebrew/Library/Taps/caskroom/homebrew-versions'...
  remote: Counting objects: 195, done.
  remote: Compressing objects: 100% (193/193), done.
  remote: Total 195 (delta 22), reused 32 (delta 0), pack-reused 0
  Receiving objects: 100% (195/195), 74.13 KiB | 0 bytes/s, done.
  Resolving deltas: 100% (22/22), done.
  Tapped 0 formulae (213 files, 276.6KB)
}}

Then, you can install OpenRefine with this command:

{{{
  brew cask install openrefine-dev
}}}

You should see output like this:

{{{
  ==> Downloading https://github.com/OpenRefine/OpenRefine/releases/download/2.7-rc.2/openrefine-mac-2.7-rc.2.dmg
  ######################################################################## 100.0%
  ==> Verifying checksum for Cask openrefine-dev
  ==> Moving App 'OpenRefine.app' to '/Applications/OpenRefine.app'.
  🍺  openrefine-dev was successfully installed!
}}}

Behind the scenes, this command causes Homebrew to download the OpenRefine installer (displaying progress as the download completes), verify that the SHA-256 fingerprint of the download matches the value stored in the Homebrew project, mount the disk image, copy the OpenRefine.app application bundle into the Applications folder, unmount the disk image, and save a copy of the installer and metadata about the installation for future use. 

If an existing OpenRefine.app is found in the Applications folder, Homebrew will not overwrite it, so installing via Homebrew requires either deleting or renaming previously installed copies.

=== Uninstalling OpenRefine ===

To uninstall OpenRefine, paste this command into the Terminal:

{{{
  brew cask uninstall openrefine-dev
}}}

You should see output like this:

{{{
  ==> Removing App '/Applications/OpenRefine.app'.
}}}

=== Updating OpenRefine ===

To update to the latest version of OpenRefine, paste this command into the Terminal:

{{{
  brew cask reinstall openrefine-dev
}}}

You should see output like this:

{{{
  ==> Downloading https://github.com/OpenRefine/OpenRefine/releases/download/2.7-rc.2/openrefine-mac-2.7-rc.2.dmg
  ######################################################################## 100.0%
  ==> Verifying checksum for Cask openrefine-dev
  ==> Removing App '/Applications/OpenRefine.app'.
  ==> Moving App 'OpenRefine.app' to '/Applications/OpenRefine.app'.
  🍺  openrefine-dev was successfully installed!
}}}

=== Maintaining OpenRefine's Homebrew Cask ===

OpenRefine's presence on Homebrew is found in the Caskroom project, as a "cask", at https://github.com/caskroom/homebrew-versions/blob/master/Casks/openrefine-dev.rb.

**Terminology:** "Caskroom" is the Homebrew extension project where pre-built binaries and GUI applications go, whereas the original, plain old "Homebrew" project is reserved for command-line utilities that can be built from source.  So OpenRefine clearly belongs in Caskroom.

When there is a new development release of OpenRefine, a member of the community can submit a pull request with the necessary changes to the OpenRefine cask. [[Follow these directions|https://github.com/caskroom/homebrew-cask/blob/master/CONTRIBUTING.md#updating-a-cask]] - summarized here adapted to OpenRefine:

{{{
  # install and setup script - only needed once
  brew install vitorgalvao/tiny-scripts/cask-repair
  cask-repair --help

  # use to update openrefine-dev
  cask-repair openrefine-dev
}}}

The cask-repair tool will prompt you to enter the new version number. It will then use this version number to construct a download URL using the formula (where {{{{version}}}} represents the version number):

{{{
  https://github.com/OpenRefine/OpenRefine/releases/download/#{version}/openrefine-mac-#{version}.dmg
}}}

**Note:** It is important that both version number components (the tag and version number) match, so that the forumla can find the installer's URL.

Once cask-repair has successfully downloaded the new installer, it will calculate the new SHA-256 fingerprint value and construct a pull request, like this one: https://github.com/caskroom/homebrew-versions/pull/3319.

=== Looking ahead ===

As of the writing of this page, OpenRefine 2.7RC2 (RC is "release candidate") is the current development version. Once a new stable version is released, the Caskroom approach to making this release version available would be as follows:

1. Add a new caskroom recipe, "openrefine" - with the current stable version

2. Delete "openrefine-dev" until a new RC is created, at which point version-specific casks would be created, e.g., "openrefine-2.8" (deleting this once 2.8 is released as stable.

3. Delete the [[google-refine|https://github.com/caskroom/homebrew-cask/blob/master/Casks/google-refine.rb]] cask, as this will no longer be the current stable version of the software.
