//How to install extensions.//

----
**NOTE**: This page was automatically converted from the [[old page|http://code.google.com/p/google-refine/wiki/InstallingExtensions]]  at Google Code and has not been manually reviewed.  Please compare it to  [[the original|http://code.google.com/p/google-refine/wiki/InstallingExtensions]] , correct any errors or omissions, then remove this warning block.
----


This is applicable to version 2.0 and later only.

Step 1. In OpenRefine's front page (http://127.0.0.1:3333/), click Browse workspace directory at the bottom of the project list. This should open up the workspace directory in your system's file browser.

Step 2. In the workspace directory, create a sub-directory called "extensions" if there isn't one already.

Step 3. Shut down OpenRefine.

Step 4. Download the extension .zip file and unzip it to a sub-directory under the "extensions" directory that you have just created.

Step 5. Start OpenRefine up again.
 