//How to install extensions.//

This is applicable to version 2.0 and later only.

Step 1. In OpenRefine's front page (http://127.0.0.1:3333/), click Browse workspace directory at the bottom of the project list. This should open up the workspace directory in your system's file browser.

* If you're running OpenRefine on a Linux server, the workspace directory should be at {{{~/.local/share/openrefine/}}}(OpenRefine 2.6 and above) or {{{.local/share/google/refine/}}}(OpenRefine 2.5 and below).

Step 2. In the workspace directory, create a sub-directory called "extensions" if there isn't one already.

Step 3. Shut down OpenRefine.

Step 4. Download the extension .zip file and unzip it to a sub-directory under the "extensions" directory that you have just created.

Step 5. Start OpenRefine up again.
 