Reconciliation is a semi-automated process of matching text names to database IDs (keys). This is semi-automated because in some cases, machine alone is not sufficient and human judgement is essential. For example, given "Ocean's Eleven" as the name of a film, should it be matched to

* the original 1960 "Ocean's Eleven" ([[Wikidata item Q464933|https://www.wikidata.org/wiki/Q464933]]), or
* the 2001 remake "Ocean's Eleven" starring George Clooney ([[Wikidata item Q205447|https://www.wikidata.org/wiki/Q205447]])?

While we talk about "databases" here, perhaps a more accurate term would be "name registries". And conceptually, "reconciliation" isn't a new concept. In some fields, it's being done all the time. For example, when the police gets a name of a suspect, they run the name through their databases of known felons. More details about the suspect (e.g., race, height, last known address) would help the police narrow down the suspect among several database matches.

You can use OpenRefine to perform reconciliation of names in your data against any database that exposes a web service following this [[Reconciliation Service API|Reconciliation Service Api]] specification. One such database is [[Wikidata|https://www.wikidata.org/]], and in this document we will use it as our example service.


==Basics==

Givan a column containing names, we can reconcile those names against Wikidata. To do so, invoke the column's drop-down menu and pick //Reconcile// > //Start reconciling//. If you want to reconcile only some cells in that column, then use filters and facets to isolate them first.

{{https://tools.wmflabs.org/openrefine-wikidata/static/screenshot_column.png|Screenshot of the reconciliation menu}}

In the Reconcile dialog box, pick //Wikidata Reconciliation Service// on the left. That service comes by default, but you can install more services (see below to get a version of this service in your language).

There are a few options to configure the reconciliation process, which will help you get more reliable matches. These options are covered in the next sections. To start the reconciliation process, click the  //Start Reconciling// button.

{{https://tools.wmflabs.org/openrefine-wikidata/static/screenshot_start.png|Screenshot of the reconciliation dialog}}

This process will take a while depending on how much data you have. Currently, the Wikidata reconciliation service processes about 3 rows per second.

When the process is done, you will see that the reconciliation data in the cells.
* Either the cell was successfully matched: it displays a single dark blue link. In this case, the reconciliation is confident that the match is correct: you should not have to check it manually.

  {{https://tools.wmflabs.org/openrefine-wikidata/static/screenshot_match.png|(Screenshot of a matched item)}}
* Or a few candidates are displayed, together with their reconciliation score, with light blue links. You need to pick manually the correct one. For each matching decision you make, you have two options: either match this cell only ({{https://tools.wmflabs.org/openrefine-wikidata/static/screenshot_single_match.png|button to perform a single match}}, or also use the same identifier for all other cells containing the same unreconciled value ({{https://tools.wmflabs.org/openrefine-wikidata/static/screenshot_bulk_match.png|button to perform a multiple match}}).

  {{https://tools.wmflabs.org/openrefine-wikidata/static/screenshot_disambig.png|(Screenshot of an unmatched item)}}

In addition to changing the ways the reconciled cells are displayed, OpenRefine also automatically creates two facets for you to use to filter the cells based on the reconciliation data. One is a numeric facet for the reconciliation scores of the best candidates of the cells. Higher scores mean better matches. You could filter for the higher scores, and approve them all in bulk (invoking that column's drop-down menu and using the Reconcile > Actions submenu).

There is also the "judgment" facet, which lets you filter for the cells that haven't been matched (pick "None" in the facet). As you process each cell, its judgment changes from "None" to "Matched" and it disappears from the view, because it no longer fits the facet's selection.

Reconciliation is a delicate process, hard to describe here. We will provide some tutorial videos in the near future. For now, if you need help, please email the mailing list or get on IRC and ask us questions.

==Query-based Reconciliation==

As a degenerate form of "reconciliation", you can get a column of database IDs to be "reconciled". It's "degenerate" because the process isn't ambiguous since you already have IDs. The process of "reconciliation" here only involves fetching more data for those IDs (such as the official names corresponding to those IDs).

Right now OpenRefine only supports this kind of "query-based reconciliation" against Freebase. In the Reconcile dialog box, pick Freebase Query-based Reconciliation on the left. Your data can contain Freebase IDs, GUIDs, Wikipedia IDs, or keys in certain namespaces. For example, if you have country 2-letter ISO codes, you can reconcile against the namespace ISO 3166-1.

Note that you might have to encode your data into property Freebase keys before performing query-based reconciliation. Use the mqlKeyQuote() function documented [[GREL-String-Functions]].

== Keep all the suggestions made ==
To keep all suggestion made by the reconciliation service and not match against the best one:
# Before starting reconciliation un-check option Auto-match candidates with high confidence in Reconcile dialog (it's at the bottom). 
## After reconciliation you should be able to see all three suggested reconciliation candidates. This step is optional - it is just for you to see what will be extracted.
# After reconciliation click on the reconciled column and choose Add column based on this column.
##Put following expression in the Expression field if you want the value: {{{cell.recon.candidates[0].name}}}
##if you want link to Freebase - usually it is Freebase mid: {{{cell.recon.candidates[0].id}}}
##To get all off the IDs at the same time use the expression: {{{cell.recon.candidates.join(',')}}} , which will give you a comma separated list of all the IDs.  Then use the command "Split multi-valued cells" to split the identifiers into individual rows.
# If you then use reconcile against Freebase using the Freebase identifier option, you'll get the names and links that all you to use "Add column from Freebase" to get any other property values which are of interest.

==Language settings for Wikidata reconciliation==
You can install a version of the Wikidata reconciliation service that uses your language.

First, you need to find your language code: this is the first letters in the domain name of your Wikipedia (for instance "fr" if your Wikipedia is [[https://fr.wikipedia.org/wiki/]]).

Then, open the reconciliation dialog and click //Add Standard Service//. The URL is
{{{https://tools.wmflabs.org/openrefine-wikidata/fr/api}}}
where "fr" is replaced by your language code.

When reconciling using this interface, items and properties will be displayed in your language if a translation is available. The matching score of the reconciliation is not influenced by your choice of language: items are matched by considering all labels and keeping the best possible match. So the language of your dataset is irrelevant to the choice of the language for the reconciliation interface.

== Additional Resources ==
See also: 
* Recon section in the [[Variables]] page. 
* The different Data Sources available for [[Reconcilable-Data-Sources]]