//Listing of Reconcilable Data Sources//

----
**NOTE**: This page was automatically converted from the [[old page|http://code.google.com/p/google-refine/wiki/ReconcilableDataSources]]  at Google Code and has not been manually reviewed.  Please compare it to  [[the original|http://code.google.com/p/google-refine/wiki/ReconcilableDataSources]] , correct any errors or omissions, then remove this warning block.
----


With OpenRefine you can perform reconciliation against any web service supporting the [[Reconciliation Service API|Reconciliation Service Api]].
Reconciliation against Freebase is built in, but there are several other
reconciliation services available, including:

====OpenCorporates====

31 million corporate entities (as of Nov. 2011) available for reconciliation through their service.
* [[Blog posts|http://blog.opencorporates.com/tag/google-refine/]]
* [[Screencast|http://vimeo.com/17924204]]

====SPARQL endpoints====

The RDF Extension by DERI at NUI Galway includes reconciliation against
any SPARQL endpoint or RDF dump file and publishing of the results in RDF.

====VIVO Scientific Collaboration Platform===

VIVO is a U.S. national interdisciplinary open source scientific collaboration platform funded by the NIH with development led by Cornell.  Their reconciliation service allows reconciling against VIVO entities (faculty members, journals, etc) in any VIVO installation. [[Code|http://sourceforge.net/apps/mediawiki/vivo/index.php?title=Extending_Google_Refine_for_VIVO]]

====Talis Kasabi====
The Kasabi reconciliation services provide reconciliation against any database published on the Kasabi platform. [[Documentation|http://kasabi.com/doc/api/reconciliation]]

====Talis Platform reconciliation services (dead?)====
Example: 
* [[|http://ldodds.com/gridworks/govuk-statistics/reconcile]] //dead link//

====RDF Extension ====
Access [[extension project site|http://refine.deri.ie/]]

====Taxonomic Databases====

Taxonomic databases (EOL, NCBI, uBio, [[WoRMS|http://www.marinespecies.org/aphia.php?p=webservice]]), as documented [[here|http://iphylo.blogspot.com/2012/02/using-google-refine-and-taxonomic.html]].


==Wish List==

The following are data sources that could provide useful reconciling within OpenRefine.
If you would like to help with coding a reconciling extension for any, please contact our mailing list.  We would love to see some of these happen!
 
* [[Historical Newspapers|http://chroniclingamerica.loc.gov/about/api/]] - Library of Congress' Chronicling America provides JSON, RDF, XML & Linked Data with an easy to use API.
* [[Chemical Identifier Resolver|http://cactus.nci.nih.gov/chemical/structure/documentation]] - Over 96 million chemical structures hosted by NCI/NIH, provides names, conversions, & various formats even XML output. 