# List of functions supported by the Google Refine Expression Language (GREL)

<wiki:toc max_depth="1" />

Function invocation in Google Refine expression language has 2 forms:

  ** `functionName(arg0, arg1, ...)`
  ** `arg0.functionName(arg1, ...)`

The second is a shortcut to make expressions easier to read. It's only syntactic sugar.

===Functions by Type===

  ** [[GREL Boolean Functions|GRELBooleanFunctions]]
  ** [[GREL String Functions|GRELStringFunctions]]
  ** [[GREL Array Functions|GRELArrayFunctions]]
  ** [[GREL Math Functions|GRELMathFunctions]]
  ** [[GREL Date Functions|GRELDateFunctions]]
  ** [[GREL Other Functions|GRELOtherFunctions]]